<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PayPal</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>

    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <form id="conta">
        <p id="user"></p>
        <p id="money">R$1,00</p>
        <br>
        <input type="text" id="qntdDinheiro">
        <br><br>
        <button type="submit">Enviar</button>
    </form>

    <script type="text/javascript">
        var socket = io('http://localhost:3000');
        var user = "";
        var qntd = document.getElementById("qntdDinheiro").value;



        socket.on('conta', function(id){
            user = id.username;
            
            document.getElementById("money").innerHTML = "R$" + id.dinheiro + ",00";
            document.getElementById("user").innerHTML = id.username;

            if(id.dinheiro == 0){
                document.getElementById("money").style.color = "red";
            }

            else{
                document.getElementById("money").style.color = "green";
            }
        });


        socket.on('subtrair', function(dinheiro){
            document.getElementById("money").innerHTML = "R$" + dinheiro.toFixed(2);
            document.getElementById("money").style.color = "red";
        });

        socket.on('somar02', function(username02, dinheiro02){
            if(user == username02){
                document.getElementById("money").innerHTML = "R$" + dinheiro02.toFixed(2);
                document.getElementById("money").style.color = "green";
            }
        });





        socket.on('somar01', function(username01, dinheiro01){
            if(user == username01){
                document.getElementById("money").innerHTML = "R$" + dinheiro01.toFixed(2);
                document.getElementById("money").style.color = "green";
            }
        });






        $('#conta').submit(function(event){
            event.preventDefault();

            qntd = document.getElementById("qntdDinheiro").value

            var userEdin = {
                user: user,
                qntd: qntd
            }

            if(qntd.length){
                socket.emit('sendMoney', userEdin);
            }
        });
    </script>
</body>
</html>