html, body {
    height: 100%;
    background-color: rgb(10, 21, 27);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
#money{
  text-align: center;
  font-size: 10vh;
  font-family: Helvetica, sans-serif;
  text-shadow: 0vh 0vh 0.4vh white, -1.3vh 0.3vh 0.3vh black;
}

:root{
  --neon-text-color: #f40;
  --neon-border-color: #08f;
}



button{
  font-size: 4vh;
  border: 0px;
  background-color: transparent;
  color: white;
  text-shadow: 0.2vh 0.2vh 0.1vh black;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1%;
  border-radius: 100vh;
  border: 0.4vh solid rgb(0, 98, 255);
  text-shadow: 0vh 0vh 1.3vh lightblue, 0.3vh 0.3vh 1.6vh lightblue,  -0.3vh -0.3vh 1.6vh lightblue;
  box-shadow: 0vh 0vh 2vh lightblue;
}

#conta{
  text-align: center;
}

input{
  border-radius: 100vh;
  font-size: 3vh;
  background-color: rgba(255, 255, 255, 0.335);
  color: white;
  text-shadow: 0.2vh 0.2vh 0.1vh black, 0vh 0vh 0.5vh lightblue;
  box-shadow: 0vh 0vh 2vh lightblue;
  border: 0.4vh solid rgb(0, 98, 255);
}